# If we are a computer with nix available, then use that to setup
# the build environment with exactly what we need.
if has nix; then
    use flake --accept-flake-config --impure
fi

# Create a Python environment
layout python
