{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "algorithm-cc"
		},
		{
			"path": "algorithm-beam"
		},
		{
			"path": "algorithm-javascript"
		},
		{
			"path": "algorithm-ocaml"
		},
		{
			"path": "algorithm-python"
		}
	],
	"extensions": {
		"recommendations": [
			"jnoortheen.nix-ide",
			"mkhl.direnv",
			"yzhang.markdown-all-in-one",
			"sonarsource.sonarlint-vscode",
			"github.vscode-pull-request-github",
			"github.vscode-github-actions",
			"streetsidesoftware.code-spell-checker",
			"foxundermoon.shell-format"
		]
	},
	"settings": {
		"files.associations": {
			"*.excalidraw": "json",
			"*.excalidrawlib": "json",
			"*.yaml": "yaml",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"cstring": "cpp"
		}
	}
}