# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adventure of Code 2019 solutions"
description: "Advent of Code 2019 solutions"
maintainer: ["William Phetsinorath"]
authors: ["William Phetsinorath"]
license: "AGPL-3.0-or-later"
tags: ["algorithm" "adventofcode2019"]
homepage: "https://github.com/shikanime/algorithm"
bug-reports: "https://github.com/shikanime/algorithm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shikanime/algorithm.git"
